AdminDashboard.xaml

<Fluent:RibbonWindow x:Class="ShopManagementApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagementApp"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800"
        Loaded="RibbonWindow_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info">
                            <StackPanel>
                                <Label Content="19127532 - Võ Văn Chánh Quang"/>
                                <Label Content="19127383 - Huỳnh Hoàng Giang"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" 
                             MouseLeftButtonDown="ExitMenu_MouseLeftButtonDown"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Master Data">
                <!-- Import from Excel -->
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" Click="ExcelImportButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!-- Category Actions -->
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add" Click="AddCategoryButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/greenplus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Delete" Click="DeleteCategoryButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/redcross.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <!-- Product Actions -->
                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add" Click="AddProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/greenplus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Edit" Click="EditProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/bluepencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Delete" Click="DeleteProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/redcross.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Sales">

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Report">

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <TabControl Name="Tabs" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}">
            <TabItem Header="Master Data"></TabItem>
            <TabItem Header="Sales"></TabItem>
            <TabItem Header="Report"></TabItem>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
