UserControls/SalesUserControl.xaml

<UserControl x:Class="ShopManagementApp.UserControls.SalesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManagementApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue" Initialized="SalesUserControl_Initialized">
    <DockPanel LastChildFill="True">
        <DockPanel x:Name="ProductInformationStackPanel" DockPanel.Dock="Right" Width="350" Background="AliceBlue">
            <Label DockPanel.Dock="Top" FontSize="20">Purchase Information</Label>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Margin="5,0,5,0">ID:</Label>
                <TextBox Name="IDbox" Margin="5,0,5,5"></TextBox>
                <Label Margin="5,0,5,0">ID customer:</Label>
                <TextBox Name="Cusbox" Margin="5,0,5,5"></TextBox>
                <Label Margin="5,0,5,0">Total:</Label>
                <TextBox Name="Totalbox" Margin="5,0,5,5"></TextBox>
            </StackPanel>

        </DockPanel>
        <DockPanel x:Name="CategoryDockPanel" Background="FloralWhite" LastChildFill="True">
            <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#F5F5F5">
                <DataGrid x:Name="ProductsDataGrid" DockPanel.Dock="Bottom" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" >
                </DataGrid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>